<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="big-font" font-size="30px" />
      <mj-class name="regular-font" font-size="16px" />
      <mj-class name="small-font" font-size="12px" />
      <mj-class name="yellow" color="#FFFF3F" />
      <mj-class name="yellow-bg" background-color="#FFFF3F" />
      <mj-class name="black" color="#404040" />
      <mj-class name="black-bg" background-color="#404040" />
      <mj-class name="light-blue" color="#37FFFF" />
      <mj-class name="light-blue-bg" background-color="#37FFFF" />
      <mj-class name="par-padding" padding="15px 20px" />
      <mj-class name="padding-y" padding="15px 0" />
      <mj-class name="par-lh" line-height="1.3" />
      <mj-all
        font-family="Lucida Sans
"
      />
    </mj-attributes>
  </mj-head>
  <mj-body width="600px" background-color="lightgrey">
    <mj-wrapper padding="0" background-color="#f7f7f7">
      <!-- Logo -->
      <mj-section padding="0">
        <mj-column width="100%">
          <mj-image
            padding="0"
            width="150px"
            src="/images/Loudder Music.png"
            alt="Loudder Music logo"
            href="#"
          />
        </mj-column>
      </mj-section>

      <!-- Banner -->
      <mj-section padding="0 0 15px">
        <mj-column width="100%">
          <mj-image
            padding="0"
            width="600px"
            src="images\banner-1.png"
            alt="Loudder Music logo"
            href="#"
          />
        </mj-column>
      </mj-section>

      <!-- Intro Section -->
      <mj-section mj-class="par-padding">
        <mj-column width="100%">
          <mj-text mj-class="regular-font black par-lh">Hi Ben,</mj-text>
          <mj-text mj-class="regular-font black par-lh">
            We've got news to share! There are exciting new updates and events
            on the horizon that you won't want to miss.
          </mj-text>
          <mj-text mj-class="regular-font black par-lh">
            Let’s get started.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-section mj-class="par-padding">
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="lightgrey" />
        </mj-column>
      </mj-section>

      <!-- Section 1 Header -->
      <mj-section mj-class="par-padding">
        <mj-column width="100%">
          <mj-text font-weight="bold" mj-class="big-font black" align="center"
            >Access our music right at your fingertips</mj-text
          >
        </mj-column>
      </mj-section>

      <!-- Section 1 Gif -->
      <mj-section padding="0">
        <mj-column width="100%">
          <mj-image
            mj-class="padding-y"
            width="600px"
            src="images/loudderplus-yellow.gif"
            alt="Yellow Loudder Music gif"
            href="#"
          />
        </mj-column>
      </mj-section>

      <!-- Section 1 Summary -->
      <mj-section mj-class="par-padding">
        <mj-column width="100%">
          <mj-text mj-class="regular-font black par-lh"
            ><span style="font-weight: 900"
              >LoudderMusic+ will be released Tuesday, Jan. 24</span
            >. This app will be available for iOS and Android devices. You’ll
            never have to worry about ads or interruptions. Curate the perfect
            playlist for any occasion. And discover the new music you didn’t
            know you loved.</mj-text
          >
        </mj-column>
      </mj-section>

      <!-- Section 1 Button -->
      <mj-section padding="0 0 15px">
        <mj-column width="100%">
          <mj-button
            href="#"
            border-radius="10px"
            inner-padding="15px 30px"
            mj-class="regular-font yellow-bg black "
          >
            Learn more
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-section mj-class="par-padding">
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="lightgrey" />
        </mj-column>
      </mj-section>

      <!-- Section 2 Header -->
      <mj-section mj-class="par-padding">
        <mj-column width="100%">
          <mj-text font-weight="bold" mj-class="big-font black" align="center"
            >Listening to your favorite songs is easier than ever</mj-text
          >
        </mj-column>
      </mj-section>

      <!-- Section 2 Gif -->
      <mj-section padding="0">
        <mj-column width="100%">
          <mj-image
            mj-class="padding-y"
            width="600px"
            src="images/loudderplus-dark.gif"
            alt="Dark grey Loudder Music gif"
            href="#"
          />
        </mj-column>
      </mj-section>

      <!-- Section 2 Summary -->
      <mj-section mj-class="par-padding">
        <mj-column width="100%">
          <mj-text mj-class="regular-font black par-lh"
            ><span style="font-weight: 900"
              >More of a desktop type of person? No problem</span
            >. Download the app on Mac or Windows. We've added features so you
            can play tunes from any device, share songs with friends and family.
            Most importantly, can connect with your favorite artist.</mj-text
          >
        </mj-column>
      </mj-section>

      <!-- Section 2 Button -->
      <mj-section padding="0 0 15px">
        <mj-column width="50%">
          <mj-button
            href="#"
            border-radius="10px"
            inner-padding="15px 30px"
            mj-class="regular-font yellow-bg black"
          >
            Download the app
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-section mj-class="par-padding">
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="lightgrey" />
        </mj-column>
      </mj-section>

      <!-- Section 3 Header -->
      <mj-section mj-class="par-padding">
        <mj-column width="100%">
          <mj-text font-weight="bold" mj-class="big-font black" align="center"
            >New music is here</mj-text
          >
        </mj-column>
      </mj-section>

      <!-- Section 3 Music -->
      <mj-section padding="0 20px">
        <mj-column width="100%">
          <mj-image href="#" padding="0" src="images/group1.png" alt="" />
        </mj-column>
        <mj-column width="100%">
          <mj-image href="#" padding="0" src="images/group2.png" alt="" />
        </mj-column>
        <mj-column width="100%">
          <mj-image href="#" padding="0" src="images/group3.png" alt="" />
        </mj-column>
      </mj-section>

      <!-- Section 3 Button -->
      <mj-section padding="0 0 15px">
        <mj-column width="50%">
          <mj-button
            href="#"
            border-radius="10px"
            inner-padding="15px 30px"
            mj-class="regular-font black-bg"
            color="#f7f7f7"
          >
            Listen here
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-section mj-class="par-padding">
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="lightgrey" />
        </mj-column>
      </mj-section>

      <!-- Section 4 Header -->
      <mj-section mj-class="par-padding">
        <mj-column width="100%">
          <mj-text font-weight="bold" mj-class="big-font black" align="center"
            >No Time to Rest Tour 2023</mj-text
          >
        </mj-column>
      </mj-section>

      <!-- Section 4 Tour Info -->
      <mj-section mj-class="par-padding">
        <mj-column width="100%">
          <mj-text mj-class="regular-font black"
            >Minot, North Dakota - 05/18/2023</mj-text
          >
          <mj-text mj-class="regular-font black"
            >Arimo, Idaho - 05/20/2023</mj-text
          >
          <mj-text mj-class="regular-font black"
            >Topeka, Kansas - 05/22/2023</mj-text
          >
          <mj-text mj-class="regular-font black"
            >South Bend, Indiana - 05/24/2023</mj-text
          >
          <mj-text mj-class="regular-font black"
            >Dover, Delaware - 05/26/2023</mj-text
          >
        </mj-column>
      </mj-section>

      <!-- Section 4 Button -->
      <mj-section padding="0 0 15px">
        <mj-column width="50%">
          <mj-button
            href="#"
            border-radius="10px"
            inner-padding="15px 30px"
            mj-class="regular-font yellow-bg black"
          >
            Learn more
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-section mj-class="par-padding">
        <mj-column width="100%">
          <mj-divider border-width="1px" border-color="lightgrey" />
        </mj-column>
      </mj-section>

      <!-- Closing Statement -->
      <mj-section mj-class="par-padding">
        <mj-column width="100%">
          <mj-text mj-class="regular-font black par-lh"
            >Well, that’s all for now. Until next Monday.</mj-text
          >
          <mj-text mj-class="regular-font black par-lh"
            >Take care,<br />
            Jason from Loudder Music</mj-text
          >
        </mj-column>
      </mj-section>

      <!-- Bottom CTA -->
      <mj-section mj-class="par-padding">
        <mj-column
          border-radius="15px"
          background-color="lightgrey"
          padding="25px 15px"
          width="100%"
        >
          <mj-text mj-class="black par-lh" font-size="14px">
            Got a friend who may be interested in this newsletter?
            <a
              href="#"
              style="font-weight: 900; color: inherit; text-decoration: none"
              >Click here to share it</a
            >.</mj-text
          >
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section background-color="lightgrey" mj-class="par-padding">
        <mj-column width="100%">
          <mj-social icon-size="40px">
            <mj-social-element
              href="#"
              name="facebook"
              background-color="lightgrey"
            >
            </mj-social-element>
            <mj-social-element
              href="#"
              name="twitter"
              background-color="lightgrey"
            >
            </mj-social-element>
            <mj-social-element
              href="#"
              name="instagram"
              background-color="lightgrey"
            >
            </mj-social-element>
            <mj-social-element
              href="#"
              name="youtube"
              background-color="lightgrey"
            >
            </mj-social-element>
          </mj-social>
          <mj-text align="center" mj-class="small-font black par-lh par-padding"
            >Unsubscribe from this email
            <a
              href="#"
              style="color: inherit; text-decoration: none; font-weight: 900"
              >here</a
            >.<br />Loudder Music, LLC Copyright © 2023. All Rights Reserved.<br />1234
            Address Street Road, Unit A<br />Charlotte, NC 28105</mj-text
          >
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
